
body {
    font-family: Tahoma, Arial;
}

.form-holder {
    width: 300px;
    margin: 0 auto;
}

form {
    background: #f5f5f0;
    margin: 0 auto;
    border: 1px solid #666666;
    border-top: 1px solid transparent;
}

.form-header {
    background: #97bf0e;
    padding: 10px;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;

}

.form-group {
    margin: 10px 15px;
    box-sizing: border-box;
}

.form-group input {
    width: 100%;
    background: #ffffff;
    border: 1px solid #cccccc;
    padding: 5px;
    box-sizing: border-box;
}

.btn {
    margin-bottom: 15px;
    padding: 8px 10px;
    background: #ffffff;
    border: 1px solid #97bf0e;
    color: #97bf0e;

    font-weight: bold;
}


.btn.btn-primary {
    background: #97bf0e;
    color: #ffffff;
    border: 1px solid #cccccc;
}

.btn-block {
    width: 100%;
    box-sizing: border-box;
}