<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link rel="stylesheet" type="text/css" href="forms.css">
</head>
<body>

    <div class="form-holder">
        <div class="form-header">Регистрация</div>
        <form>
            <div class="form-group">
                <input type="email" class="form-control" placeholder="E-mail">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Име">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Фамилия">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Парола">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Повтори паролата">
            </div>

            <div class="form-group">
                <button class="btn btn-primary btn-block">Регистрация</button>
            </div
        </form>
    </div>

</body>
</html>