<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Начална страница</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

    <header>
        <button class="btn btn-primary">Вход</button>
        <button class="btn btn-primary">Регистрация</button>
    </header>

	<div class="container">

		<nav class="col-4">
			<ul>
				<li class="active">Компютърна графика с WEBGL</li>
				<li>Програмиране с GO</li>
				<li>Програмиране с RUBY</li>
				<li>Agile</li>
			</ul>
		</nav>

		<div class="col-8 content">
			<h1>Компютърна графика с WebGL</h1>
			<hr>
			<h3>доц. П. Бойчев</h3>
			<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo dolorum, eius quod non illum necessitatibus libero, placeat quos perferendis in nihil provident consectetur, quas. Voluptatibus incidunt error quos rerum eius.</p>
			<p><i>Тип:</i> задължително избираем</p>
			<p><i>Курс:</i> 1<sup>ви</sup></p>
			<p><i>Програма:</i> бакалавър</p>

			<textarea placeholder="Добавяне на коментар"></textarea>
			<p>
			    <button class="btn">Отказ</button>
			    <button class="btn btn-primary">Публикуване</button>
			</p>

			<h3>Коментари</h3>
			<ul class="comments">
			    <li>
			        <p class="title">
			            <a href="#">Вили Велева</a>
			            <small>07.11.2015</small>
			        </p>
			        <p class="comment">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo dolorum, eius quod non illum necessitatibus libero, placeat quos perferendis in nihil provident consectetur, quas.</p>
			    </li>
			    <li>
			        <p class="title">
			            <a href="#">Вили Велева</a>
			            <small>07.11.2015</small>
			        </p>
			        <p class="comment">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo dolorum, eius quod non illum necessitatibus libero, placeat quos perferendis in nihil provident consectetur, quas.</p>
			    </li>
			    <li>
			        <p class="title">
			            <a href="#">Вили Велева</a>
			            <small>07.11.2015</small>
			        </p>
			        <p class="comment">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo dolorum, eius quod non illum necessitatibus libero, placeat quos perferendis in nihil provident consectetur, quas.</p>
			    </li>
			</ul>

		</div>
	</div>

</body>
</html>